browser = Chrome
url = https://www.amazon.ca/
mobileNo = 2268995213
Password = zalak@1234
PasswordAgain = zalak@1234
Yourname= Zalak
email = patelzeelu@gmail.com
url1 =https://www.amazon.ca/?ref_=nav_custrec_signin